Simple tone generator which can play sin wave and saw wave.
These wave can be configre with options in gui, like Hz, sample rate, channels, time etc.

In diagramm view, current wave displayed there, if the options changed, the wave will be too.

Zsolt